.card-list {
  width: 85vw;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

@media (min-width: 0px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 600px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 960px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
